{
  "name": "roll.js",
  "version": "0.0.0",
  "description": "Simple scroll to top function. No dependencies.",
  "main": "index.js",
  "repository": "git@github.com:iagodahlem/roll.js.git",
  "author": "Iago Dahlem Lorensini <iagodahlemlorensini@gmail.com>",
  "license": "MIT",
  "keywords": [
    "scroll-to-top",
    "scrollToTop"
  ]
}
